<?php


// English DIR

return [

    'welcome'           => 'Welcome',
    'home'              => 'Home',
    'about'             => 'About',
    'contact'           => 'Contact us',
    'links'             => 'USEFUL LINKS',
    'address'           => 'Our Address',
    'my_address'        => 'Egypt, Asswan',
    'call'              => ' Call Us ',
    'about_co'          => 'About company',
    'about_co_des'      => ' Tools to help improve search results and your website \'s reach. Our company supports you and increases your sales online by linking to social media channels. Mobile apps for your store. Support all payment methods. A team of experts to help you.',
    'go_to_store'       => 'Go to your store',
    'search'            => 'Search',
    'update'            => 'Update',
    'use_links'         => 'Useful Links',

    // The Create Store Page

    'create_store'      => 'Create Your Store',
    'store_name'        => 'Store Name',
    'store_des'         => 'Store Descreption',
    'store_phone'       => 'Store Phone',
    'store_address'     => 'Store Address',
    'create'            => 'Create',
    'years'             => 'Yearly Payment',
    'buy_years'         => 'For 105 coins instead of 120',
    'months'            => 'Monthly Payment',
    'buy_months'        => 'For 10 Coins',
    'choose_plane'      => 'Choose the right one for you',
    'more_credit'       => 'More Credit Cards "Soon"',
    'renew_your_plan'   => 'Renew your subscription now',

    'login'             => 'Login',
    'register'          => 'Register',
    'logout'            => 'Logout',
    'your_coins'        => 'Your Coins',
    'pay_coins'         => 'Pay Coins',
    'your_stores'       => 'All Your Stores',
    'email'             => 'E-Mail Address',
    'phone'             => ' Phone ',
    'password'          => 'Password',
    'remember_me' => 'Remember Me',
    'forgot_password'   => 'Forgot Your Password?',
    'name'              => 'Name',
    'fullname'          => 'Full Name',
    'confirm_password'  => 'Confirm Password',
    'reset_password'    => 'Reset Password',
    'send_password'     => 'Send Password Reset Link',
    'pls_confirm'       => 'Please confirm your password before continuing.',

    'welcome'       => ' Welcome ',
    'best_co'       => 'The best online store design company',
    'wdesign'       => 'Web Design',
    'wdesign_des'   => 'The important step for developing your business and services',
    'emarketing'    => 'E-Marketing',
    'emarketing_des'    => 'The critical step to getting your customers right',
    'tsupport'          => 'Technical support',
    'tsupport_des'          => 'We were distinguished by more than 3 years of experience',

    'business'          => 'Some of our business',
    'all'               => 'All',

    'design_w'          => 'Design your website',
    'create_web'        => 'Create A Website In A Few Simple Steps',
    'start_now'         => 'Start Now',

    'upgrade_project'   => 'Develop Your Projects',
    'start_develop'     => 'Start developing your projects now and reach more clients',


    // Start Pay Controller

    'watch_and_pay'     => 'Watch and pay',
    'price'             => 'Price',
    'pay'               => 'Pay Now',
    'count'             => 'The Count',
    'color'             => 'The Color',
    'des'               => 'Descreption',
    'c_shopping'        => 'Continue Shopping',
    'total'             => 'Total',
    'cart_is_empty'     => 'Your Cart Is Empty',
    'control'           => 'Control',
    'delete'            => 'Delete',
    'edit'              => 'Edit',
    'color'             => 'The Color ',
    'size'              => 'The Size',
    'status'            => 'Order Status ',
    'recipient'         => 'Recipient',
    'demand'            => 'Demand',
    'order_des'         => 'Order Descreption',
    'order_count'       => 'Order Count',
    'items_count'       => 'Items Count',

    'pay_status'        => 'Pay Status',
    'pay_status_false'  => 'Paiement when recieving',
    'pay_status_true'   => 'The payment was made',
    'payment_soon'      => ' Soon Online Payment',
    'order_list_empty'  => 'Your Orders List Is Empty',

    'delete_confirm'    => 'Are you sure to delete?',

    'delivery'          => ' Home Delivery Service',
    'delivery_av'       => ' Home delivery available ',
    'delivery_not_av'   => ' Home delivery is not available ',

    'payment'          => ' Online Payment ',
    'payment_av'       => ' Activate the electronic payment feature ',
    'payment_not_av'   => ' Not activating the electronic payment feature ',

    // Start Main Store Page

    'empty'         => 'Empty',



    // Start Dashboard

    'dashboard'     => 'Dashboard',
    'store_items'   => 'Store Items',
    'sales'         => 'The Sales',
    'message'       => 'The Messages',
    'category'      => 'category',
    'categorys'     => 'Categories',
    'item'          => 'The Item',
    'all_items'     => 'All Items',
    'new_orders'    => 'New Orders',
    'view_details'  => 'View Details',
    'store_info'    => 'Store Information',
    'des'           => ' Description ',
    'warehouse'     => 'The Warehouse',
    'new_item'      => 'Add New Item',
    'new_category'  => 'Add New Category',
    'my_orders'     => 'The Orders',
    'order_list'    => 'Order List',
    'purchaser'     => 'Purchaser',
    'my_messages'   => 'My Messages',
    'messages_list' => 'Messages List',
    'messages'      => 'Messages',
    'store_status'  => 'Store Status',
    'store_open'    => 'The Store Is Open',
    'store_update'  => 'There Are Updates',
    'enabled'       => 'Enabled',
    'disabled'      => 'Disabled',
    'main_store'    => 'The Main Store',
    'send_message'  => 'Send Message',
    'buy_coins'     => 'Buy Coins',
    'paycoins_info' => '',
    'vist_my_store' => 'Vist My Store',
    'profile'       => 'Profile',
    'settings'      => 'Settings',
    'delete_category'       => 'Delete Category',
    'confirm_delete_category'   => 'Are you sure to delete Category',
    'close'                 => 'Close',
    'delete_item'           => 'Delete Item',
    'confirm_delete_item'   => 'Are you sure to delete the item?',
    'edit_item'             => 'Edit Item',
    'old_price'             => 'Old Price',
    'made'                  => 'Made',
    'available'             => 'Available',
    'quantity'              => 'Limited Quantity',
    'quantity_is_out'       => 'The Quantity Is Out',
    'store_image'           => 'Store Image',
    'size'                  => 'Size',
    'color'                 => 'Color',
    'select_color'          => 'Select Item color',
    'select_category'       => 'Select The Item Category',
    'item_name'             => 'Item Name',
    'show'                  => 'Show',
    'sender_phone'          => 'The sender\'s phone',
    'buyer_name'            => 'Buyer\'s Name',
    'buyer_phone'           => 'Buyer\'s Phone',
    'buyer_address'         => 'Buyer\'s Address',
    'been_completed'        => 'Been completed',
    'customer_waiting'      => 'The customer is waiting',
    'is_over'               => 'Is Over',
    'demand'                => 'Demand',
    'edit_store_info'       => 'Edit Store Information',
    'best_seller'           => 'Best Seller',
    'other_items'           => 'Other Items',
    'browse_items'          => 'Browse items',
    'welcome_store'         => 'Welcome to your store !',
    'have_time_on_store'    => 'Have a great time in your store !',
    'copyright'             => 'Copyright',
    'menu'                  => 'Menu',
    'add_to_card'           => 'Add to Card',
    'on_your_card'          => 'This Item On Your Card',
    'tags'                  => 'Tags',
    'payment_de'            => 'Payment Details',
    'payment_more_de'       => 'Currently available payment is via Vodafone Cash on the number below. Call us or write to us on WhatsApp first for more details.',
    'coins_price'           => 'Coins Price',
    'plan_one'              => 'The Plan One',
    'plan_two'              => 'The Plan Two',
    'get_coins1'            => 'Get 10 coins for 14 $',
    'get_coins2'            => 'Get 120 coins for $ 155 instead of $ 168',
    'next_sub'              => 'Next subscription renewal date',
    'cancel'                => 'Cancel',

    // careers
    'career'                => 'Careers',
    'career_name'           => 'Career Name',
    'career_des'            => 'Career Description',
    'new_career'            => 'New Career',
    'career_system'         => 'Career System',
    'unlimited_period'      => 'Unlimited period',
    'limited_time'          => 'Limited Time',
    'employment_contract'   => 'Employment Contract',
    'job_available'         => 'Job Available',
    'job_not_available'     => 'The job is not available',
    'add_career'            => 'Add Career',
    'edit_career'           => ' Edit Career Data',
    'salary_info'           => 'Put the average value of the salary (which the salary can be greater or smaller, depending on experience)',

    'password_validate1'    => 'It must contain symbols [@$!%*#?&]',
    'password_validate1'    => 'It must contain uppercase [A-Z]',
    'password_validate2'    => 'It must contain lowercase letters [a-z]',
    'password_validate3'    => 'It must contain numbers [0-9]',

    // Routes Names
    'profile.edit'          => 'Profile Edit',
    'profile.update'        => 'Profile Update',
    'addstore'              => 'Add New Store',

    // Success Notification
    'update_profile_success'   => 'Your personal data has been successfully updated',

    'free_month'            => 'Create your store now and get a free month.',
    'our_services'  => 'Our services are your best choice',
    'currency'      => 'The Currency',

    'future_home'   =>  'Future home of something quite cool.',


    'enter_your_site' => 'Login to your store and control panel',
    'enter_site1'       => 'Click on all your stores button in the top menu',
    'enter_site2'       => 'Or by entering your store and pressing the control panel button in the top menu'
];
